# Location: /lib/systemd/system/<appname>.service

[Unit]
Description=Kirpachov.com Backend service
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/var/www/kirpachov/rails
ExecStart=/bin/bash -lc 'rvm use ruby-3.1.3 && exec bundle exec puma -C config/puma.rb'

User=railsapp
Group=railsapp
UMask=0002

Environment=RAILS_ENV=production
Environment=RAILS_MAX_THREADS=5
Environment=KIRPACHOV_COM_PORTFOLIO_DB_PASSWORD=secret
Environment=KIRPACHOV_COM_PORTFOLIO_DB_USERNAME=secret

RestartSec=1
TimeoutSec=15
Restart=always
KillMode=process

StandardOutput=syslog
StandardError=syslog

SyslogIdentifier=kirpachovcom-backend

[Install]
WantedBy=multi-user.target
